Signature-Version: 1.0
SHA1-Digest-Manifest: OD/vKgwK8eMrhN/cKARivnw5iSA=
Created-By: 1.0 (Android)

Name: res/layout/touch_train.xml
SHA1-Digest: y7UlbSEn2EIFK5l00fS4JgDRGVk=

Name: AndroidManifest.xml
SHA1-Digest: RaIz293rTPFvoNq/rnPAStDh+c0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: tRkQvWG+XNBLLRw++AcozOG8sjo=

Name: res/layout/touch_test.xml
SHA1-Digest: Q9ZXefJB7/wqFzsd08c+fiz+0wg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 2IymKUZAZawFV4Df3uV1dFDX6jQ=

Name: res/menu/main.xml
SHA1-Digest: e6zySDKfQIlypFpc3gCVLYhm9Cg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/menu-v11/main.xml
SHA1-Digest: zwJE3EvA/cf18rdoea6Q4VeH91w=

Name: res/layout/option.xml
SHA1-Digest: Orlg7IOHBO+VERUnLJp7k4ERuSA=

Name: res/layout/touch_practice.xml
SHA1-Digest: +i+bBqFWdsIJVJaAb6SVNDJtDTs=

Name: resources.arsc
SHA1-Digest: v/6rsxIUB59cD3QVif0703w0Gc0=

Name: classes.dex
SHA1-Digest: ENBBjUx3Rh/GZKowBUVtGQWpdXg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

