/****************/
Checkpoint 1 210.0 166.0 351.0 2
Time passed: 22.0

Checkpoint 2 719
Time passed: 396.0
/****************/
Checkpoint 1 549.0 296.0 1010.0 2
Time passed: 90.0

Checkpoint 2 1821
Time passed: 2835.0
/*****************/
Checkpoint 1 471.0 760.0 3977.0 18
Time passed: 110.0

Checkpoint 2 9639
Time passed: 20023.0

/*****************/
Checkpoint 1 1182.0 777.0 5601.0 16
Time passed: 126.0

Checkpoint 2 10717
Time passed: 68538.0

/***************/
Checkpoint 1 806.0 461.0 2212.0 2
Time passed: 91.0

Checkpoint 2 5342
Time passed: 13310.0

